{
  "name": "blossom-boutique",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node ./Server/server.js",
    "develop": "concurrently \"cd Server && npm run watch\" \"cd Client && npm run dev\"",
    "install": "cd ./Server && npm i && cd ../Client && npm i ",
    "seed": "cd Server && npm run seed",
    "build": "cd Client && npm run build"
  },
  "author": "Sushmitha",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.7",
    "framer-motion": "^11.0.3",
    "node": "^21.6.1"
  }
}
